MONGODB_URI = "mongodb+srv://mayuurrr:Mayur69696969@cluster0.31tdr.mongodb.net/e-commerce?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = "422133354688131"

CLOUDINARY_SECRET_KEY = "MKsVX5--v9pnTAXUthmuHl8RxXg"

CLOUDINARY_NAME = "dpf3hp9h9"